<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>common-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
<!--        <maven.compiler.source>23</maven.compiler.source>-->
<!--        <maven.compiler.target>23</maven.compiler.target>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.6</version> <!-- 指定 Spring Boot 版本 -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.6</version> <!-- 指定 Spring Boot 版本 -->
        </dependency>
    </dependencies>
    <build>
        <finalName>common-lib</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>  <!-- 确保使用较新的插件版本 -->
                <configuration>
                    <source>17</source>  <!-- 设置 Java 编译版本为 17 或更高 -->
                    <target>17</target>  <!-- 设置 Java 目标版本为 17 或更高 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>